# **Assignment on Uber dataset**

**Load the dataset**

In [1]:
import pandas as pd
uber_data = pd.read_csv("Uber.csv")
uber_data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

**Display basic info about dataset**

In [2]:
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [3]:
uber_data.head(10)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit

In [4]:
uber_data.tail()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [6]:
uber_data.shape

(1156, 7)

In [7]:
uber_data.describe()

             MILES*
count   1156.000000
mean      21.115398
std      359.299007
min        0.500000
25%        2.900000
50%        6.000000
75%       10.400000
max    12204.700000

In [8]:
uber_data.info()
uber_data.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

**Check for missing values**

In [12]:
uber_data.isnull()

      START_DATE*  END_DATE*  CATEGORY*  START*  STOP*  MILES*  PURPOSE*
0           False      False      False   False  False   False     False
1           False      False      False   False  False   False      True
2           False      False      False   False  False   False     False
3           False      False      False   False  False   False     False
4           False      False      False   False  False   False     False
...           ...        ...        ...     ...    ...     ...       ...
1151        False      False      False   False  False   False     False
1152        False      False      False   False  False   False     False
1153        False      False      False   False  False   False     False
1154        False      False      False   False  False   False     False
1155        False       True       True    True   True   False      True

[1156 rows x 7 columns]

In [13]:
uber_data.isnull().sum()

START_DATE*      0
END_DATE*        1
CATEGORY*        1
START*           1
STOP*            1
MILES*           0
PURPOSE*       503
dtype: int64

In [26]:
uber_data.isnull()

      START_DATE*  END_DATE*  CATEGORY*  START*  STOP*  MILES*  PURPOSE*
0           False      False      False   False  False   False     False
2           False      False      False   False  False   False     False
3           False      False      False   False  False   False     False
4           False      False      False   False  False   False     False
5           False      False      False   False  False   False     False
...           ...        ...        ...     ...    ...     ...       ...
1150        False      False      False   False  False   False     False
1151        False      False      False   False  False   False     False
1152        False      False      False   False  False   False     False
1153        False      False      False   False  False   False     False
1154        False      False      False   False  False   False     False

[653 rows x 7 columns]

**Drop rows with missing values**

In [16]:
uber_data=uber_data.dropna()
uber_data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
...,...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

**fill missing values (propose column with unknown value)**

In [24]:
uber_data.loc[:, 'CATEGORY*'] = uber_data['CATEGORY*'].fillna('Unknown')
uber_data.loc[:,'STOP*'] = uber_data['STOP*'].fillna('Unknown Location')
uber_data.loc[:,'PURPOSE*'] = uber_data['PURPOSE*'].fillna('Unknown Purpose')
uber_data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
...,...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [25]:
uber_data.isnull().sum()

START_DATE*    0
END_DATE*      0
CATEGORY*      0
START*         0
STOP*          0
MILES*         0
PURPOSE*       0
dtype: int64

**Check and remove duplicates**

In [33]:
unique_dates = uber_data['START_DATE*'].unique()
unique_dates

array(['1/1/2016 21:11', '1/2/2016 20:25', '1/5/2016 17:31',
       '1/6/2016 14:42', '1/6/2016 17:15', '1/6/2016 17:30',
       '1/7/2016 13:27', '1/10/2016 8:05', '1/10/2016 12:17',
       '1/10/2016 15:08', '1/10/2016 18:18', '1/10/2016 19:12',
       '1/11/2016 8:55', '1/11/2016 11:56', '1/11/2016 13:32',
       '1/11/2016 14:30', '1/12/2016 12:33', '1/12/2016 12:53',
       '1/12/2016 14:42', '1/12/2016 15:13', '1/12/2016 15:42',
       '1/12/2016 16:02', '1/13/2016 13:54', '1/13/2016 15:00',
       '1/14/2016 16:29', '1/14/2016 21:39', '1/15/2016 0:41',
       '1/15/2016 11:43', '1/15/2016 13:26', '1/18/2016 14:55',
       '1/18/2016 16:13', '1/19/2016 10:55', '1/20/2016 10:36',
       '1/20/2016 11:48', '1/20/2016 13:25', '1/21/2016 14:25',
       '1/21/2016 14:43', '1/21/2016 16:01', '1/26/2016 10:41',
       '1/26/2016 12:33', '1/26/2016 16:24', '1/26/2016 17:17',
       '1/26/2016 17:27', '1/27/2016 9:24', '1/27/2016 10:19',
       '1/27/2016 12:34', '1/27/2016 14:05', '1/27/2016 14:46',
       '1/28/2016 12:28', '1/28/2016 15:11', '1/28/2016 16:21',
       '1/29/2016 9:31', '1/29/2016 10:56', '1/29/2016 11:43',
       '1/29/2016 13:24', '1/29/2016 18:31', '1/29/2016 21:21',
       '1/30/2016 16:21', '1/30/2016 18:09', '2/1/2016 10:35',
       '2/1/2016 12:10', '2/1/2016 12:56', '2/2/2016 13:04',
       '2/2/2016 13:51', '2/2/2016 14:38', '2/4/2016 8:40',
       '2/4/2016 9:37', '2/4/2016 10:26', '2/4/2016 15:59',
       '2/4/2016 16:35', '2/4/2016 18:04', '2/4/2016 20:36',
       '2/5/2016 11:47', '2/5/2016 13:22', '2/6/2016 16:20',
       '2/6/2016 18:57', '2/6/2016 19:28', '2/7/2016 16:49',
       '2/7/2016 18:03', '2/7/2016 18:39', '2/7/2016 20:22',
       '2/8/2016 12:57', '2/8/2016 14:00', '2/9/2016 20:24',
       '2/11/2016 16:28', '2/11/2016 17:49', '2/11/2016 18:24',
       '2/11/2016 20:36', '2/12/2016 8:21', '2/12/2016 10:45',
       '2/12/2016 11:14', '2/12/2016 13:02', '2/12/2016 14:49',
       '2/12/2016 15:33', '2/13/2016 14:21', '2/14/2016 14:07',
       '2/14/2016 14:46', '2/14/2016 16:35', '2/14/2016 17:06',
       '2/16/2016 3:21', '2/16/2016 13:43', '2/16/2016 17:17',
       '2/16/2016 17:40', '2/17/2016 13:18', '2/17/2016 15:17',
       '2/17/2016 15:33', '2/17/2016 16:38', '2/18/2016 8:19',
       '2/18/2016 14:03', '2/18/2016 15:16', '2/18/2016 18:44',
       '2/18/2016 19:27', '2/19/2016 9:02', '2/19/2016 9:21',
       '2/19/2016 10:21', '2/19/2016 12:09', '2/20/2016 14:50',
       '2/20/2016 18:00', '2/20/2016 19:28', '2/21/2016 11:39',
       '2/21/2016 11:47', '2/21/2016 12:13', '2/21/2016 12:51',
       '2/21/2016 13:33', '2/21/2016 14:36', '2/21/2016 15:14',
       '2/21/2016 15:36', '2/21/2016 23:15', '2/22/2016 21:54',
       '2/24/2016 15:19', '2/25/2016 16:27', '2/25/2016 16:47',
       '2/25/2016 17:16', '2/25/2016 18:22', '2/26/2016 11:35',
       '2/26/2016 13:01', '2/28/2016 5:22', '2/28/2016 9:26',
       '2/29/2016 11:30', '2/29/2016 12:36', '2/29/2016 16:40',
       '3/1/2016 18:47', '3/1/2016 21:27', '3/3/2016 11:04',
       '3/3/2016 14:44', '3/3/2016 15:27', '3/3/2016 16:02',
       '3/4/2016 7:47', '3/4/2016 9:46', '3/4/2016 11:46',
       '3/4/2016 13:03', '3/4/2016 13:40', '3/4/2016 15:56',
       '3/4/2016 16:16', '3/4/2016 16:43', '3/4/2016 19:02',
       '3/4/2016 19:16', '3/5/2016 11:44', '3/5/2016 14:39',
       '3/5/2016 16:52', '3/5/2016 17:23', '3/7/2016 9:10',
       '3/7/2016 9:23', '3/7/2016 12:10', '3/7/2016 13:57',
       '3/7/2016 15:19', '3/8/2016 14:38', '3/8/2016 15:35',
       '3/10/2016 3:36', '3/10/2016 10:08', '3/11/2016 9:47',
       '3/13/2016 9:07', '3/13/2016 18:23', '3/13/2016 20:07',
       '3/13/2016 20:39', '3/13/2016 21:11', '3/14/2016 8:34',
       '3/15/2016 8:45', '3/15/2016 20:48', '3/16/2016 11:34',
       '3/16/2016 18:43', '3/17/2016 12:52', '3/17/2016 15:16',
       '3/17/2016 17:20', '3/18/2016 7:15', '3/18/2016 8:35',
       '3/18/2016 18:24', '3/18/2016 19:23', '3/18/2016 21:01',
       '3/19/2016 9:10', '3/19/2016 12:50', '3/19/2016 14:01',
       '3/19/2016 15:34', '3/19/2016 17:17', '3/19/2016 17:37',
       '3/19/2016 18:53', '3/19/2016 19:33', '3/20/2016 7:37',
       '3/20/2016 11:42', '3/20/2016 18:45', '3/21/2016 16:05',
       '3/21/2016 20:18', '3/22/2016 6:17', '3/25/2016 13:24',
       '3/25/2016 16:52', '3/25/2016 22:54', '3/27/2016 0:31',
       '3/27/2016 1:11', '3/27/2016 15:31', '3/30/2016 22:05',
       '3/31/2016 12:47', '3/31/2016 14:37', '4/1/2016 13:43',
       '4/1/2016 14:36', '4/1/2016 16:01', '4/2/2016 12:21',
       '4/2/2016 16:57', '4/2/2016 19:38', '4/2/2016 23:11',
       '4/3/2016 2:00', '4/5/2016 21:39', '4/6/2016 0:19',
       '4/7/2016 18:20', '4/7/2016 19:45', '4/8/2016 12:30',
       '4/8/2016 13:34', '4/8/2016 13:55', '4/8/2016 14:43',
       '4/8/2016 16:05', '4/12/2016 9:15', '4/12/2016 9:34',
       '4/12/2016 10:58', '4/12/2016 12:22', '4/12/2016 13:42',
       '4/14/2016 7:29', '4/14/2016 16:00', '4/15/2016 11:36',
       '4/15/2016 12:29', '4/15/2016 14:31', '4/16/2016 12:59',
       '4/16/2016 15:10', '4/19/2016 17:44', '4/19/2016 19:57',
       '4/22/2016 8:25', '4/22/2016 10:10', '4/22/2016 12:08',
       '4/22/2016 13:02', '4/23/2016 17:03', '4/23/2016 18:49',
       '4/24/2016 19:07', '4/24/2016 19:46', '4/24/2016 21:41',
       '4/27/2016 13:30', '4/27/2016 14:13', '4/28/2016 12:09',
       '4/28/2016 13:30', '4/28/2016 22:10', '4/29/2016 11:44',
       '4/29/2016 13:13', '4/29/2016 18:46', '4/29/2016 22:44',
       '4/30/2016 18:42', '5/1/2016 13:45', '5/1/2016 17:33',
       '5/1/2016 17:54', '5/1/2016 22:38', '5/2/2016 14:14',
       '5/2/2016 15:37', '5/3/2016 22:20', '5/4/2016 15:16',
       '5/4/2016 20:55', '5/4/2016 21:30', '5/4/2016 22:19',
       '5/5/2016 21:24', '5/5/2016 22:34', '5/5/2016 23:55',
       '5/6/2016 5:47', '5/6/2016 16:45', '5/6/2016 17:18',
       '5/9/2016 6:08', '5/9/2016 14:39', '5/9/2016 17:58',
       '5/9/2016 19:35', '5/10/2016 9:03', '5/10/2016 17:19',
       '5/11/2016 8:35', '5/11/2016 21:47', '5/14/2016 18:35',
       '5/14/2016 23:01', '5/17/2016 13:15', '5/17/2016 13:56',
       '5/17/2016 14:34', '5/18/2016 9:11', '5/18/2016 13:00',
       '5/19/2016 14:37', '5/20/2016 10:56', '5/20/2016 15:43',
       '5/22/2016 15:39', '5/22/2016 18:46', '5/23/2016 20:19',
       '5/23/2016 21:09', '5/27/2016 20:26', '5/27/2016 22:11',
       '5/28/2016 0:15', '5/28/2016 12:52', '5/28/2016 14:35',
       '5/31/2016 13:54', '5/31/2016 16:02', '6/1/2016 10:19',
       '6/1/2016 13:10', '6/3/2016 11:29', '6/3/2016 13:08',
       '6/3/2016 15:31', '6/3/2016 18:14', '6/3/2016 18:41',
       '6/3/2016 19:36', '6/3/2016 22:47', '6/5/2016 14:03',
       '6/5/2016 15:06', '6/5/2016 15:57', '6/5/2016 18:05',
       '6/5/2016 21:53', '6/5/2016 23:52', '6/6/2016 15:36',
       '6/6/2016 16:16', '6/6/2016 20:06', '6/6/2016 21:08',
       '6/6/2016 21:41', '6/6/2016 23:34', '6/7/2016 21:42',
       '6/7/2016 23:41', '6/8/2016 8:23', '6/8/2016 12:04',
       '6/8/2016 13:12', '6/8/2016 14:31', '6/8/2016 16:55',
       '6/8/2016 17:16', '6/8/2016 17:59', '6/8/2016 20:11',
       '6/10/2016 15:19', '6/10/2016 21:47', '6/10/2016 23:53',
       '6/11/2016 17:08', '6/11/2016 17:34', '6/11/2016 21:45',
       '6/11/2016 23:39', '6/12/2016 19:53', '6/12/2016 20:05',
       '6/12/2016 21:58', '6/13/2016 5:23', '6/13/2016 14:17',
       '6/13/2016 18:08', '6/13/2016 18:54', '6/13/2016 20:00',
       '6/14/2016 16:09', '6/14/2016 17:15', '6/14/2016 17:27',
       '6/15/2016 1:46', '6/15/2016 15:26', '6/15/2016 16:37',
       '6/15/2016 19:52', '6/21/2016 17:11', '6/24/2016 10:41',
       '6/24/2016 11:54', '6/24/2016 12:19', '6/24/2016 12:50',
       '6/24/2016 13:18', '6/24/2016 14:01', '6/25/2016 9:15',
       '6/25/2016 10:18', '6/25/2016 10:50', '6/25/2016 11:25',
       '6/25/2016 11:53', '6/26/2016 17:43', '6/28/2016 0:48',
       '6/28/2016 20:13', '6/28/2016 23:34', '6/29/2016 20:11',
       '6/29/2016 23:38', '6/30/2016 20:09', '7/1/2016 0:00',
       '7/1/2016 9:34', '7/1/2016 12:36', '7/1/2016 20:06',
       '7/1/2016 23:48', '7/2/2016 20:18', '7/2/2016 23:48',
       '7/3/2016 0:28', '7/3/2016 3:02', '7/3/2016 20:00',
       '7/4/2016 0:32', '7/4/2016 17:31', '7/4/2016 18:23',
       '7/4/2016 20:00', '7/5/2016 0:00', '7/5/2016 0:08',
       '7/5/2016 16:48', '7/6/2016 0:33', '7/6/2016 9:06',
       '7/6/2016 20:04', '7/6/2016 23:46', '7/7/2016 8:22',
       '7/14/2016 16:03', '7/16/2016 22:50', '7/17/2016 11:23',
       '7/17/2016 12:20', '7/18/2016 10:37', '7/18/2016 10:54',
       '7/18/2016 11:25', '7/18/2016 11:40', '7/18/2016 17:12',
       '7/18/2016 18:32', '7/18/2016 19:07', '7/18/2016 20:28',
       '7/18/2016 21:11', '7/19/2016 10:35', '7/19/2016 10:56',
       '7/19/2016 11:30', '7/19/2016 17:14', '7/22/2016 13:21',
       '7/22/2016 14:27', '7/23/2016 20:17', '7/23/2016 23:18',
       '7/26/2016 20:52', '7/26/2016 22:31', '7/29/2016 17:27',
       '8/2/2016 8:11', '8/7/2016 17:28', '8/7/2016 20:15',
       '8/8/2016 17:02', '8/8/2016 23:28', '8/13/2016 15:35',
       '8/15/2016 19:08', '8/16/2016 11:47', '8/17/2016 18:38',
       '8/18/2016 18:40', '8/21/2016 10:00', '8/29/2016 14:49',
       '10/9/2016 14:04', '10/11/2016 1:27', '10/14/2016 23:54',
       '10/16/2016 12:52', '10/16/2016 19:27', '10/16/2016 21:34',
       '10/18/2016 10:41', '10/23/2016 19:04', '10/23/2016 21:10',
       '10/25/2016 20:00', '10/25/2016 22:24', '10/26/2016 19:25',
       '10/27/2016 18:51', '10/28/2016 11:34', '10/28/2016 13:06',
       '10/28/2016 15:53', '10/28/2016 18:13', '10/28/2016 20:13',
       '10/29/2016 15:22', '10/31/2016 21:45', '11/1/2016 20:41',
       '11/2/2016 16:46', '11/3/2016 18:51', '11/3/2016 22:46',
       '11/4/2016 10:02', '11/6/2016 16:05', '11/6/2016 16:27',
       '11/7/2016 12:28', '11/7/2016 19:17', '11/8/2016 10:29',
       '11/8/2016 12:16', '11/9/2016 18:21', '11/9/2016 18:40',
       '11/10/2016 9:46', '11/10/2016 15:17', '11/10/2016 15:30',
       '11/11/2016 9:35', '11/11/2016 14:39', '11/12/2016 14:22',
       '11/12/2016 15:40', '11/13/2016 12:22', '11/14/2016 11:24',
       '11/14/2016 13:40', '11/14/2016 20:19', '11/15/2016 14:09',
       '11/15/2016 20:44', '11/16/2016 20:21', '11/16/2016 22:52',
       '11/17/2016 10:13', '11/18/2016 20:09', '11/18/2016 21:23',
       '11/18/2016 21:56', '11/19/2016 13:51', '11/19/2016 14:30',
       '11/19/2016 17:41', '11/19/2016 21:14', '11/20/2016 10:27',
       '11/20/2016 11:58', '11/20/2016 14:58', '11/20/2016 17:45',
       '11/21/2016 13:37', '11/21/2016 14:34', '11/21/2016 17:50',
       '11/21/2016 18:18', '11/21/2016 18:43', '11/22/2016 15:12',
       '11/22/2016 15:31', '11/22/2016 15:51', '11/22/2016 18:18',
       '11/22/2016 21:02', '11/23/2016 15:34', '11/25/2016 11:47',
       '11/25/2016 13:13', '11/26/2016 17:00', '11/26/2016 17:36',
       '11/26/2016 18:29', '11/26/2016 19:47', '11/27/2016 15:59',
       '11/30/2016 11:03', '11/30/2016 11:53', '12/1/2016 7:44',
       '12/1/2016 8:37', '12/1/2016 18:00', '12/1/2016 20:36',
       '12/2/2016 12:12', '12/2/2016 13:07', '12/2/2016 20:41',
       '12/2/2016 22:59', '12/3/2016 18:35', '12/3/2016 20:31',
       '12/4/2016 18:56', '12/4/2016 20:23', '12/5/2016 19:22',
       '12/7/2016 12:03', '12/7/2016 12:35', '12/7/2016 19:53',
       '12/7/2016 21:13', '12/8/2016 14:19', '12/8/2016 14:53',
       '12/8/2016 19:22', '12/8/2016 21:26', '12/9/2016 12:09',
       '12/9/2016 13:15', '12/9/2016 20:11', '12/9/2016 22:03',
       '12/10/2016 12:43', '12/10/2016 14:42', '12/10/2016 18:17',
       '12/10/2016 22:09', '12/11/2016 16:06', '12/11/2016 19:05',
       '12/11/2016 21:48', '12/12/2016 13:22', '12/12/2016 13:36',
       '12/12/2016 14:26', '12/12/2016 17:51', '12/12/2016 20:48',
       '12/13/2016 18:19', '12/13/2016 20:20', '12/14/2016 17:50',
       '12/14/2016 20:24', '12/15/2016 14:20', '12/17/2016 15:38',
       '12/17/2016 17:19', '12/18/2016 13:03', '12/18/2016 16:38',
       '12/19/2016 9:08', '12/19/2016 10:15', '12/19/2016 13:04',
       '12/19/2016 15:09', '12/19/2016 16:50', '12/19/2016 19:55',
       '12/20/2016 10:30', '12/20/2016 11:30', '12/20/2016 13:14',
       '12/20/2016 13:54', '12/20/2016 16:14', '12/20/2016 16:56',
       '12/20/2016 18:47', '12/21/2016 7:42', '12/21/2016 10:14',
       '12/21/2016 11:35', '12/21/2016 12:51', '12/21/2016 15:38',
       '12/21/2016 15:55', '12/21/2016 17:45', '12/21/2016 17:59',
       '12/21/2016 19:49', '12/21/2016 20:56', '12/22/2016 15:40',
       '12/22/2016 17:04', '12/22/2016 17:27', '12/22/2016 17:56',
       '12/22/2016 18:31', '12/22/2016 18:38', '12/22/2016 19:04',
       '12/22/2016 21:41', '12/22/2016 23:27', '12/23/2016 9:21',
       '12/23/2016 11:33', '12/23/2016 14:15', '12/23/2016 16:23',
       '12/23/2016 17:34', '12/24/2016 7:43', '12/24/2016 9:19',
       '12/24/2016 10:34', '12/24/2016 12:51', '12/24/2016 13:08',
       '12/24/2016 17:12', '12/24/2016 19:12', '12/24/2016 22:04',
       '12/25/2016 0:10', '12/25/2016 19:15', '12/25/2016 21:58',
       '12/26/2016 8:30', '12/26/2016 9:05', '12/26/2016 10:15',
       '12/26/2016 11:29', '12/26/2016 13:09', '12/27/2016 7:02',
       '12/27/2016 8:37', '12/27/2016 12:53', '12/27/2016 14:49',
       '12/27/2016 16:34', '12/27/2016 19:19', '12/28/2016 8:34',
       '12/28/2016 11:42', '12/28/2016 13:53', '12/28/2016 15:04',
       '12/28/2016 17:02', '12/28/2016 18:33', '12/28/2016 22:44',
       '12/29/2016 0:49', '12/29/2016 9:44', '12/29/2016 11:28',
       '12/29/2016 12:25', '12/29/2016 13:17', '12/29/2016 13:56',
       '12/29/2016 14:42', '12/29/2016 15:05', '12/29/2016 18:59',
       '12/29/2016 19:50', '12/29/2016 20:15', '12/29/2016 23:14',
       '12/30/2016 10:15', '12/30/2016 11:31', '12/30/2016 15:41',
       '12/30/2016 16:45', '12/30/2016 23:06', '12/31/2016 1:07',
       '12/31/2016 13:24', '12/31/2016 15:03', '12/31/2016 21:32',
       '12/31/2016 22:08'], dtype=object)

In [35]:
duplicate_dates = uber_data['START_DATE*'].duplicated().sum() #.duplicated checks
duplicate_dates

1

In [37]:
uber_data = uber_data.drop_duplicates() #drop duplicates
uber_data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
...,...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [39]:
duplicates = uber_data[uber_data.duplicated()].sum()
duplicates

START_DATE*      0
END_DATE*        0
CATEGORY*        0
START*           0
STOP*            0
MILES*         0.0
PURPOSE*         0
dtype: object

**Convert START_DATE and END_DATE to datetime**

In [42]:
uber_data.loc[:,'START_DATE*'] = pd.to_datetime(uber_data['START_DATE*'],errors='coerce')
uber_data.dtypes

START_DATE*    datetime64[ns]
END_DATE*              object
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
dtype: object

In [49]:
uber_data.loc[:, 'END_DATE*'] = pd.to_datetime(uber_data['END_DATE*'], errors='coerce')
uber_data.dtypes

START_DATE*    datetime64[ns]
END_DATE*      datetime64[ns]
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
dtype: object

**Total number of rides per category:**

In [56]:
rides = uber_data.groupby('CATEGORY*').size()
rides

CATEGORY*
Business    646
Personal      6
dtype: int64

**Total miles traveled for each purpose:**

In [57]:
miles_travelled = uber_data.groupby('PURPOSE*')['MILES*'].sum()
miles_travelled

PURPOSE*
Airport/Travel       16.5
Between Offices     197.0
Charity ($)          15.1
Commute             180.2
Customer Visit     2089.5
Errand/Supplies     508.0
Meal/Entertain      911.7
Meeting            2841.4
Moving               18.2
Temporary Site      523.7
Name: MILES*, dtype: float64

**Average distance for business vs. personal rides:**

In [63]:
business_miles = uber_data.groupby('CATEGORY*')['MILES*'].agg(['sum','mean','max'])
business_miles

              sum       mean    max
CATEGORY*
Business   7087.8  10.971827  310.3
Personal    213.5  35.583333  180.2

**Add a column for cost estimation (assuming $2 per mile):**

In [69]:
import numpy as np
#uber_data['cost']= np.where(uber_data['MILES*'] > 0,uber_data['MILES*']*2,0) getting warning
uber_data.loc[:, 'cost'] = np.where(uber_data['MILES*'] > 0, uber_data['MILES*'] * 2, 0)
uber_data.head(10)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,cost
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,10.2
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,9.6
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting,9.4
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,127.4
5,2016-01-06 17:15:00,2016-01-06 17:19:00,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain,8.6
6,2016-01-06 17:30:00,2016-01-06 17:35:00,Business,West Palm Beach,Palm Beach,7.1,Meeting,14.2
7,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting,1.6
8,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting,16.6
9,2016-01-10 12:17:00,2016-01-10 12:44:00,Business,Jamaica,New York,16.5,Customer Visit,33.0
10,2016-01-10 15:08:00,2016-01-10 15:51:00,Business,New York,Queens,10.8,Meeting,21.6

**Filter rides longer than 50 miles:**

In [71]:
longer_miles = uber_data[uber_data['MILES*'] >50]
longer_miles

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,cost
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,127.4
232,2016-03-17 12:52:00,2016-03-17 15:11:00,Business,Austin,Katy,136.0,Customer Visit,272.0
251,2016-03-19 19:33:00,2016-03-19 20:39:00,Business,Galveston,Houston,57.0,Customer Visit,114.0
268,2016-03-25 13:24:00,2016-03-25 16:22:00,Business,Cary,Latta,144.0,Customer Visit,288.0
269,2016-03-25 16:52:00,2016-03-25 22:22:00,Business,Latta,Jacksonville,310.3,Customer Visit,620.6
270,2016-03-25 22:54:00,2016-03-26 01:39:00,Business,Jacksonville,Kissimmee,201.0,Meeting,402.0
295,2016-04-02 12:21:00,2016-04-02 14:47:00,Business,Kissimmee,Daytona Beach,77.3,Customer Visit,154.6
296,2016-04-02 16:57:00,2016-04-02 18:09:00,Business,Daytona Beach,Jacksonville,80.5,Customer Visit,161.0
297,2016-04-02 19:38:00,2016-04-02 22:36:00,Business,Jacksonville,Ridgeland,174.2,Customer Visit,348.4
298,2016-04-02 23:11:00,2016-04-03 01:34:00,Business,Ridgeland,Florence,144.0,Meeting,288.0
299,2016-04-03 02:00:00,2016-04-03 04:16:00,Business,Florence,Cary,159.3,Meeting,318.6
559,2016-07-17 12:20:00,2016-07-17 15:25:00,Personal,Boone,Cary,180.2,Commute,360.4
869,2016-10-28 15:53:00,2016-10-28 17:59:00,Business,Cary,Winston Salem,107.0,Meeting,214.0
870,2016-10-28 18:13:00,2016-10-28 20:07:00,Business,Winston Salem,Asheville,133.6,Meeting,267.2
871,2016-10-28 20:13:00,2016-10-28 22:00:00,Business,Asheville,Topton,91.8,Meeting,183.6
1088,2016-12-21 20:56:00,2016-12-21 23:42:00,Business,Rawalpindi,Unknown Location,103.0,Meeting,206.0

**Filter by specific purpose (e.g., meetings):**

In [72]:
purpose_filter = uber_data[uber_data['PURPOSE*'] == "Meeting"]
purpose_filter

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,cost
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting,9.4
6,2016-01-06 17:30:00,2016-01-06 17:35:00,Business,West Palm Beach,Palm Beach,7.1,Meeting,14.2
7,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting,1.6
8,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting,16.6
10,2016-01-10 15:08:00,2016-01-10 15:51:00,Business,New York,Queens,10.8,Meeting,21.6
...,...,...,...,...,...,...,...,...
1142,2016-12-29 20:15:00,2016-12-29 20:45:00,Business,Kar?chi,Kar?chi,7.2,Meeting,14.4
1144,2016-12-29 23:14:00,2016-12-29 23:47:00,Business,Unknown Location,Kar?chi,12.9,Meeting,25.8
1148,2016-12-30 16:45:00,2016-12-30 17:08:00,Business,Kar?chi,Kar?chi,4.6,Meeting,9.2
1150,2016-12-31 01:07:00,2016-12-31 01:14:00,Business,Kar?chi,Kar?chi,0.7,Meeting,1.4
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting,32.4

**What is the total number of business trips versus personal trips?**

In [79]:
business_trip_count = uber_data[uber_data['CATEGORY*'] == 'Business'].shape
business_trip_count

(646, 8)

In [80]:
personal_trip_count = uber_data[uber_data['CATEGORY*'] == 'Personal'].shape
personal_trip_count

(6, 8)

**What percentage of trips are business versus personal?**

In [81]:
category_counts = uber_data['CATEGORY*'].value_counts()

total_trips = category_counts.sum()

business_percentage = (category_counts.get('Business', 0) / total_trips) * 100
business_percentage

99.079754601227

In [82]:
personal_percentage = (category_counts.get('Personal', 0) / total_trips) * 100
personal_percentage

0.9202453987730062